html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
//
//.ant-btn-primary {
//  background-color: #5d269f;
//}
//
//.ant-checkbox-checked .ant-checkbox-inner {
//  background-color: #5d269f;
//  border-color: #5d269f;
//}
//
//
//.ant-checkbox-wrapper:hover .ant-checkbox-inner {
//  border-color: #5d269f !important;
//}
//
//.ant-checkbox-checked:hover .ant-checkbox-inner {
//  background-color: #5d269f !important;
//  border-color: #5d269f !important;
//}
//canvas {
//  display: block;
//}
//
//body {
//  text-rendering: optimizeLegibility;
//  -webkit-font-smoothing: antialiased;
//  -moz-osx-font-smoothing: grayscale;
//}
//
//.ant-pro-form-login-header {
//  display: flex;
//  align-items: center;
//  justify-content: flex-end;
//  height: 44px;
//  line-height: 44px;
//}
//
//.ant-pro-form-login-main {
//  min-width: 328px;
//  max-width: 580px;
//  margin: 0 auto;
//  background-color: white;
//  background-size: contain;
//  padding: 3%;
//  border-radius: 15px;
//  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.4);
//}
//
//.ant-pro-form-login-main h2 {
//  margin-top: 0;
//  margin-bottom: 0.5em;
//  color: #5d269f;
//  font-weight: 800;
//  display: flex;
//  flex-direction: column;
//  align-content: stretch;
//  justify-content: flex-start;
//  align-items: center;
//  font-size: xx-large;
//}
//
//.ant-pro-form-login-main a {
//  color: #5d269f;
//}
//
//
//.ant-pro-form-login-logo img {
//  width: 500%;
//}
//
//ul,
//ol {
//  list-style: none;
//}
//
//@media (max-width: 768px) {
//  .ant-table {
//    width: 100%;
//    overflow-x: auto;
//    &-thead > tr,
//    &-tbody > tr {
//      > th,
//      > td {
//        white-space: pre;
//        > span {
//          display: block;
//        }
//      }
//    }
//  }
//}
